# besu-cache-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/org/hyperledger/besu/plugin/cache/: CacheAnalysisPlugin.java
src/main/java/org/hyperledger/besu/plugin/cache/analyzer/: AccountStats.java  BlockAnalysisResult.java  BlockMetadata.java  SloadRecord.java
src/main/java/org/hyperledger/besu/plugin/cache/naming/: ContractNameResolver.java
src/main/java/org/hyperledger/besu/plugin/cache/rocksdb/: RocksDBStatsProvider.java
src/main/java/org/hyperledger/besu/plugin/cache/rpc/: CacheAnalysisRpcMethods.java
src/main/java/org/hyperledger/besu/plugin/cache/store/: BlockResultStore.java
src/main/java/org/hyperledger/besu/plugin/cache/tracer/: SloadTracer.java  SloadTracerProvider.java
src/main/java/org/hyperledger/besu/plugin/cache/web/: WebUiServer.java
src/main/resources/web/: index.html
